/*
Name : Patil Utkarsh
Class : TY BSc CS Sem-6
Div : A
Faculty Name : Charmy mam
PC No : SRKI-048
Enrollment No : E17111920310101
Subject : Java Programming-2
Data : 25/01/2020
Assignment : 3 Q1 and Q2
Program : 1) java applet program which has three radio buttons, on click of any radio button perform following
	     operation
		a) 1st radiobutton it will draw triangle, 
		b)2nd radiobutton it will draw rectangle
		c)3rd radiobutton it will draw oval shape.
	  2) java applet program which has 3 buttons, on click it generates different graphical shapes.
	     Take a list box which displays different colours. On selection of the colour, the object should be filled by that colour.
*/


package ass3;

import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;

public class Ass3_1 extends Applet implements ItemListener{

    Checkbox chTriangle, chRectangle, chOver;
    CheckboxGroup group;
    Label lab;
    @Override
    public void init()
    {
        group = new CheckboxGroup();
        chTriangle = new Checkbox("Triangle", group, true);
        chRectangle = new Checkbox("Rectangle", group, false);
        chOver = new Checkbox("Ovel Shape", group, false);
        lab = new Label("I Display Your Selection");
            
        chTriangle.addItemListener(this);
        chRectangle.addItemListener(this);
        chOver.addItemListener(this);

        add(chTriangle);
        add(chRectangle);
        add(chOver);
    }
    
    public void paint(Graphics g)
    {
        if(chTriangle.getState() == true)
        {
            g.drawPolygon(new int[] {80, 120, 160}, new int[] {150, 80, 150}, 3);
        }   
        else if(chRectangle.getState() == true)
        {
            g.setColor(Color.blue);
            g.drawRect(50, 80, 150, 100);
        }
        else if (chOver.getState() == true)
        {
            g.drawOval(80,80,50,100);  
        }
    }
    
    public void itemStateChanged(ItemEvent e)
    {
        repaint();
    }
}


----------------------------------------------------------------------------------------------------


package ass3;

import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
import static java.util.Collections.list;

public class Ass3_2 extends Applet implements ActionListener{
    
    Button btnTriangle, btnRectangle, btnOval;
    Label lab;
    List l1 = new List(3);
    Choice ch = new Choice();
    
    public void init() {
        btnTriangle = new Button("Triangle");
        btnRectangle = new Button("Rectangle");
        btnOval = new Button("Ovel Shape");
        lab = new Label("I Display Your Selection");
        
        add(btnTriangle);
        add(btnRectangle);
        add(btnOval);
        
        ch.add("Red");  
        ch.add("Green");  
        ch.add("Blue");
        
        add(ch);
        
        btnTriangle.addActionListener(this);
        btnRectangle.addActionListener(this);
        btnOval.addActionListener(this);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        Graphics g = getGraphics();
        String s = ch.getSelectedItem();
        if(e.getSource() == btnTriangle)
        {
            if(s.equals("Red"))
            {
                g.setColor(Color.red);
                g.fillPolygon(new int[] {80, 120, 160}, new int[] {150, 80, 150}, 3); 
            }
            if(s.equals("Green"))
            {
                g.setColor(Color.green);
                g.fillPolygon(new int[] {80, 120, 160}, new int[] {150, 80, 150}, 3);
            }
            if(s.equals("Blue"))
            {
                g.setColor(Color.blue);
                g.fillPolygon(new int[] {80, 120, 160}, new int[] {150, 80, 150}, 3);
            }
        }   
        else if(e.getSource() == btnRectangle)
        {
            if(s.equals("Red"))
            {
                g.setColor(Color.red);
                g.fillRect(50, 80, 150, 100); 
            }
            if(s.equals("Green"))
            {
                g.setColor(Color.green);
                g.fillRect(50, 80, 150, 100);
            }
            if(s.equals("Blue"))
            {
                g.setColor(Color.blue);
                g.fillRect(50, 80, 150, 100);
            }
           
        }
        else if (e.getSource() == btnOval)
        {
            if(s.equals("Red"))
            {
                g.setColor(Color.red);
                g.fillOval(80,80,50,100);
            }
            if(s.equals("Green"))
            {
                g.setColor(Color.green);
                g.fillOval(80,80,50,100);
            }
            if(s.equals("Blue"))
            {
                g.setColor(Color.blue);
                g.fillOval(80,80,50,100);
            }
        }
    }
}




