<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:onClick="openQ1"/>

    <Button
        android:id="@+id/btnQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q2"
        android:onClick="openQ2"/>

    <Button
        android:id="@+id/btnQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3"
        android:onClick="openQ3"/>

    <Button
        android:id="@+id/btnQ4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q4"
        android:onClick="openQ4"/>

    <Button
        android:id="@+id/btnQ5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q5"
        android:onClick="openQ5"/>

    <Button
        android:id="@+id/btnQ6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q6"
        android:onClick="openQ6"/>

    <Button
        android:id="@+id/btnQ7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q7"
        android:onClick="openQ7"/>

    <Button
        android:id="@+id/btnQ8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q8"
        android:onClick="openQ8"/>

    <Button
        android:id="@+id/btnQ9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q9"
        android:onClick="openQ9"/>

    <Button
        android:id="@+id/btnQ10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q10"
        android:onClick="openQ10"/>

</LinearLayout>