<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Q4">

    <EditText
        android:id="@+id/edtValue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:hint="Enter Temperature"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="50px" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rdoC2F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="C to F"
            />
        <RadioButton
            android:id="@+id/rdoF2C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="F to C"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert" android:layout_margin="10px"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" android:layout_margin="10px"/>
        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manu" android:layout_margin="10px"
            android:onClick="backToMenu"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent" android:textSize="30sp"
        android:textAlignment="center"
        android:layout_height="45dp" android:text="0.0"/>

</LinearLayout>