<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firstpractical">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstPractical">
        <activity
            android:name=".Q10"
            android:exported="false" />
        <activity
            android:name=".Q9"
            android:exported="false" />
        <activity
            android:name=".Q8"
            android:exported="false" />
        <activity
            android:name=".Q7"
            android:exported="false" />
        <activity
            android:name=".Q6"
            android:exported="false" />
        <activity
            android:name=".Q5"
            android:exported="false" />
        <activity
            android:name=".Q4"
            android:exported="false" />
        <activity
            android:name=".Q3"
            android:exported="false" />
        <activity
            android:name=".Q2"
            android:exported="false" />
        <activity
            android:name=".Q1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>